<!DOCTYPE html>
<html>
<head>
    <title>Веб-сервис</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .current-user {
            background-color: #ddd;
            color: #333;
            padding: 5px;
            font-size: 14px;
            margin-right: 10px;
        }

        .center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="/subjects" class="button">Предметы</a>
            <a href="/customers" class="button">Покупатели</a>
            <a href="/orders" class="button">Заказы</a>
            <a href="/administration_panel" class="button">Панель администратора</a>
        </div>
        <div>
            <span class="current-user">Текущий пользователь: {{ current_user }}</span>
            <span class="current-user">Роль: {{ current_user_role }}</span>
            <a href="/login" class="button">Войти</a>
            <a href="/logout" class="button">Выйти</a>
            <a href="/register" class="button">Регистрация</a>
        </div>
    </div>
{% block body %}{% endblock %}
</body>
</html>
