{% extends 'base.html' %}

{% block title %}
login
{% endblock %}

{% block body %}
<head>
	<title>Авторизация пользователя</title>
	<style type="text/css">
		form {
			background-color: #ffffff;
			border: 1px solid #dddddd;
			padding: 20px;
			width: 400px;
			margin: 50px auto;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #cccccc;
		}

		h1 {
			text-align: center;
			font-size: 32px;
			color: #333333;
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-size: 16px;
			color: #333333;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			font-size: 16px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-bottom: 20px;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.error {
			color: #ff0000;
			font-size: 14px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<form method="POST" action="/login">
		<h1>Авторизация</h1>
		<label for="username">Имя пользователя:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Пароль:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Войти">
		<p>Еще не зарегистрированы? <a href="/register">Зарегистрироваться</a></p>
		{% if error %}
			<p class="error">{{ error }}</p>
		{% endif %}
	</form>
</body>
	{% block message %}
		<center><span style="color: red;">{{ message }}</span></center>
	{% endblock %}
{% endblock %}


