{% extends 'base.html' %}

{% block title %}
Заказы
{% endblock %}

{% block body %}

<head>
    <title>Список заказов</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #ccc;
        }
        form {
            display: inline;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .filter-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .filter-panel label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('add_order') }}">
        <button type="submit" class="add-btn">Добавить заказ</button>
    </form>
    <div class="filter-panel">
        <form method="post">
            <label for="customer_id_filter">ID покупателя:</label>
            <input type="text" id="customer_id_filter" name="customer_id_filter">
            <label for="subject_name_filter">Название товара:</label>
            <input type="text" id="subject_name_filter" name="subject_name_filter">
            <label for="quantity_filter">Количество:</label>
            <input type="text" id="quantity_filter" name="quantity_filter">
            <label for="created_at_filter">Дата создания:</label>
            <input type="text" id="created_at_filter" name="created_at_filter">
            <button type="submit">Фильтровать</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID покупателя</th>
                <th>Название товара</th>
                <th>Количество</th>
                <th>Создан</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.customer_id }}</td>
                <td>{{ order.subject_name }}</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.created_at }}</td>
                <td>
                    <form action="{{ url_for('delete_order', id=order.id) }}" method="post">
                        <button type="submit">Удалить</button>
                    </form>
                    <form action="{{ url_for('edit_order', id=order.id) }}" method="get">
                        <button type="submit">Изменить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
{% endblock %}

